public class Main {
    public static void main(String[] args) {
        String[][] st = {{"1","2","3","4"},
                        {"5","6","7","8"},
                        {"9","10","11","12"},
                        {"13","14","15","16"}};
        System.out.println(st[2].length);

    }

    public void convertingToInt(String[][] arr){

    }
}

//        1. Напишите метод, на вход которого подаётся двумерный строковый массив размером 4х4,
//        при подаче массива другого размера необходимо бросить исключение MyArraySizeException.

//        2. Далее метод должен пройтись по всем элементам массива, преобразовать в int, и просуммировать.
//        Если в каком-то элементе массива преобразование не удалось (например, в ячейке лежит символ или текст вместо числа),
//        должно быть брошено исключение MyArrayDataException, с детализацией в какой именно ячейке лежат неверные данные.

//        3. В методе main() вызвать полученный метод, обработать возможные исключения MySizeArrayException и MyArrayDataException,
//        и вывести результат расчета.